version: '3.8'
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      DB_HOST: localhost
      DB_USERNAME: root
      DB_PASSWORD: khanh123
      DB_DATABASE: money_management
    ports:
      - 3000:3000
    # depends_on:
    #   - mysqldb

  mysqldb:
    image: mysql
    command: "--default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_unicode_ci"
    restart: always
    environment:
        - MYSQL_ROOT_PASSWORD=khanh123
        - MYSQL_DATABASE=money_management
    ports:
      - 2004:3306
    volumes:
      - ./mysql-data:/var/lib/mysql
      - ./mysql-init.sql:/docker-entrypoint-initdb.d/mysql-init.sql:ro

      